{
  "dependencies": {
    "async": "~0.9.0",
    "chai": "^1.10.0",
    "mkdirp": "~0.5.0",
    "rimraf": "~2.2.8",
    "transliteration": "0.0.8",
    "underscore": "~1.7.0"
  },
  "name": "unique-file-name",
  "description": "Creates safe, recognizable, reliable and unique names for files, in a highly configurable manner. Perfect for uploads.",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koopero/node-unique-file-name.git"
  },
  "keywords": [
    "file",
    "name",
    "upload",
    "unique"
  ],
  "author": "Samm Cooper",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/koopero/node-unique-file-name/issues"
  }
}
